/*
COLOR PALETTE
https://coolors.co/eaefbd-c9e3ac-90be6d-ea9010-37371f

font-family: "Noto Sans", sans-serif;
font-family: "Righteous", sans-serif;
font-family: "Merriweather", serif;

background-color: #ADE25D;
color: #40531B;

*/


/*--------- Custom CSS Reset--------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}


* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: rgb(24, 24, 24);
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
    height: 100vh;
    background-color:#F9F9F9;
}


img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}


input,
button,
textarea,
select {
    font: inherit;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
  
    
}


/*----------- Header and Nav of home page---------- */
header {

    background-color: rgba(173, 226, 93, 0.6);
    color: #40531B;
}
.main-navbar {
    display: grid;
    place-items: center;
    padding: 2em 6em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 6em;
}
.navbar-logo {
    padding-left: 2.5em;
}

.navbar-logo img {
    height: 65px;


}

.navbar-nav {
    list-style: none;
    display: flex;

}

.navbar-nav li {

    padding-right: 2.5em;
}

.navbar-nav li a {
    text-decoration: none;
    color: #40531B;
    font-family: "Noto Sans", sans-serif;
    font-weight: bolder;
    font-size: 1.1rem;
    position: relative; /* Needed for positioning the pseudo-elements */
    transition: color 0.3s; /* Smooth transition for color change */
}

.navbar-nav li a::before,
.navbar-nav li a::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Adjust based on your layout */
    left: 0;
    right: 0;
    height: 2px; /* Height of the underline */
    background-color: #40531B; /* Color of the underline */
    transform: scaleX(0); /* Start with no width */
    transition: transform 0.3s ease; /* Smooth transition for the transform */
}

.navbar-nav li a::before {
    transform-origin: right;
}

.navbar-nav li a::after {
    transform-origin: left;
}

.navbar-nav li a:hover::before,
.navbar-nav li a:hover::after,
.navbar-nav li a:focus::before,
.navbar-nav li a:focus::after { /* Apply to both hover and focus for accessibility */
    transform: scaleX(1); /* Full width */
}

.hero {
    display: flex;
    padding: 3.5em;
    align-items: center;
    justify-content: center;
}

.hero-text {
    width: 40%;
    padding-left: 90px;
    font-family: "Righteous", sans-serif;
    letter-spacing: 0.1em;
}

.hero-text h1 {

    font-size: 3rem;
}
.hero-text p {

    font-size: 1.2rem;
}


.hero-image {
    width: 60%;
}

.hero-image img {
    width: 100%;
    
}
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
   
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #40531B;
}

/* ------------Footer----------- */

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #EA9010;
}

.social-icons a {
    margin-right: 10px;
    display: inline-block;
    color: #fff;
}

.footer-bottom {
    margin-top: 1rem;
    margin-left: 4rem;
    
}


/*-------------------Home page--------------------- */
.ride-share-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    /* padding: 20px 20px; */
    /* background-color: #f3f9dc; */
    padding: 3em;
    border-radius: 1em;
	box-shadow: 
    1.5em 1.5em 1px rgba(173, 226, 93, 0.6), /* Primary shadow */
    0 0 5px rgba(0, 0, 0, 0.1), /* Light shadow on one side */
    0 0 5px rgba(0, 0, 0, 0.1); /* Light shadow on another side */
}
.image-side  {
    
    width:50%
   
}
.image-side img {
    width: 100%;
    
   
}
.text-side {
    width:50%
}

.text-side h2 {
    margin-bottom: 20px;
    font-family: "Merriweather", serif;
    color: #40531B;
    font-size: bolder;
    font-size: 2rem;
}

.text-side p {
    margin-bottom: 20px;
}

.signup-btn {
    
    background-color: #EA9010;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.signup-btn:hover {
    background-color: #c77c15;
}

.features-list {
    display: flex; /* Apply Flexbox */
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em;
    
}

.features-list span{
    margin-left: 20px;
}

.features-list img
{
    width:40px;
}

.feature-container
{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom:1rem;
    padding-left:2rem;
}
.home-page-content
{
    background-color:#F9F9F9;
    margin-top:50px;
    margin-bottom: 50px;
}

/*-------------------Sign In----------------*/

.sigin
{
    display: flex;
     min-height: 100vh;
     flex-direction: row-reverse;
     justify-content: center;
    padding: 6em;
    align-items: center;
    gap:20px;
}
.sigin-image-side  {
    
    width:45%
   
}
.sigin-image-side img {
    width: 100%;
    
   
}
.signin-container {
    background: white;
    /* padding: 40px; */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
    width: 55%;
    max-width: 500px; 
    text-align: center; 
    
    
}
.signin-form
{
    padding:2em;
    margin-top:30px;
}
.top {
    background-color: #c4d3ec;
    background: linear-gradient(to left, 
    rgba(193, 236, 123, 0.6),  /* Lighter shade */
    rgba(173, 226, 93, 0.6),   /* Original color */
    rgba(153, 216, 63, 0.6));  /* Slightly darker shade */   display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    border-radius: 0 0 75px 75px;
}

.top:hover {
    transition: .4s;
    border-radius: 0;
    width: 100%;
}

.top:not(:hover) {
    transition: .4s;
    border-radius: 0 0 75px 75px;
    width: 100%;
}

.signin-container h2 {
    
    text-align: center;
    margin-top:20px;
    margin-bottom: 30px;
    font-size: 2em;
    color:#40531B;
    /* font-family: "Righteous", sans-serif; */
    font-family: "Merriweather", serif;
    
}

.form-group {
    text-align: left; 
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600; 
}

.form-group input {
    width: 100%; 
    padding: 10px;
    border: 2px solid #bdbdbd; 
    border-radius: 5px; 
    
}

.signin-btn {
    margin-top: 30px;
    width: 100%;
    padding: 12px 0;
    background-color:#EA9010;
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

.signin-btn:hover {
    
    background-color: #c77c15;
}

.register-links {
    margin-top: 25px; 
    display: flex;
    flex-direction: column;
    gap:10px;
}
.register-links h3
{
    color:#40531B;
    margin-top: 20px; 
    margin-bottom: 10px; 
}

.register-links a {
    text-decoration: none;
    color: #5454ef;
    margin: 0 5px;
    
}

.register-links a:hover {
    text-decoration: underline;
      
}

/*-------------------Sign Up----------------*/

.signup
{
    display: grid;
    place-items: center; /* Shorthand for align-items and justify-items */
    min-height: 100vh;
    padding:5em;
    max-width: 800px;
    margin:0 auto;
}
.registration-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
    width: 100%;
    max-width: 550px;
    
}

.signup h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color:#40531B;
    /* font-family: "Righteous", sans-serif; */
    font-family: "Merriweather", serif;
    
}

.registration-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}
/* .registration-form p{
    font-weight: 600;
    font-size: 1.1em;
   color:#c77c15;
   text-align: center;
} */
.registration-form input[type="text"],
.registration-form input[type="date"],
.registration-form input[type="email"],
.registration-form input[type="tel"],
.registration-form input[type="password"],
.registration-form input[type="number"],
.registration-form select,
.registration-form .register-button {
    width: 100%; 
    padding: 10px;
    border: 2px solid #bdbdbd; 
    border-radius: 5px; 
}


.registration-form-group {
    text-align: left; 
    margin-bottom: 20px;
   
}
.registration-form-group .checkbox, .upload-file {
    display:flex;   
    gap: 5px;
    align-items: baseline;
    
}
.signin-btn img {
    
    width:40px;
}
.signup-btn
{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 10px;
}


/*-------------------Driver Dashboard----------------*/
/* User info styling */
.driver-dashboard .user-info {
    
    background-color: #ffffff; /* White background for the user info bar */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Soft shadow for depth */
    display:flex;
    align-items: center;
    padding-left:8em;
    
}

.driver-dashboard .user-info img.profile-pic {
    width: 80px; /* Adjust based on your preference */
   
    border-radius: 50%; /* Circular profile pictures */
    
}

.driver-dashboard .user-info span , .user-info a {
    font-size: 1.2em;
    font-weight: 600;
    color:#40531B;
    font-family: "Merriweather", serif;
}
.user-info a
{
    text-decoration: none;
    margin-left: 64%;
}
/* Dashboard cards styling */
.dashboard-cards {
    display: flex;
    justify-content: center;
    gap: 50px; /* Space between cards */
    padding: 10em; /* Padding around the cards */
    
}

.dashboard-card {
    width: 230px; 
    height: 230px;
    background-color:#ADE25D;
    color: #333; 
    text-align: center;
    line-height: 230px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
    transition: all 0.3s ease; 
    text-decoration: none; 
}


.dashboard-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0,0,0,0.3); 
}

.dashboard-card h3 {
    margin: 0;
    padding: 0;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

/*-------------------Post a ride----------------*/

.post-ride-container {
    max-width: 1100px;
    margin: 0 auto; /* This centers the container */
    padding-top: 6em;
    padding-bottom: 6em;
   
}
.container
{
    display:flex;
    gap:30px;
    align-items: stretch;
}

.page-title {
    text-align: left;
    
    color: #40531B;
    font-size: 2.5rem;
}
hr {
    border: 0; 
    height: 5px; 
    width:20%;
    border-radius:2px;
    background-color:#CFFFB3;
    margin-top: 20px; 
    margin-bottom: 40px; /* Space below the hr */
}
.post-ride-form {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    align-items: center;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.date-time-group {
    display: flex;
    gap: 20px;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input,
.input-group select,
.input-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input-group textarea {
    resize: vertical; /* Allows vertical resizing, might be useful for additional notes */
}

.submit-btn {
    /* grid-column: span 2;  */
    padding: 10px 20px;
    background-color: #EA9010;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #c77c15;
}

/*-------------------Find  a ride----------------*/

.rides-listing
{
    max-width: 1100px;
    margin: 0 auto;
    padding: 3em;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.rides-listing .ride {
    /* display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #cfffb3;
    border-radius: 5px;
    margin-top: 10px;
    gap:30px; */
    display: grid;
    grid-template-columns: auto 1fr 1fr auto; 
    align-items: center;
    gap: 20px; 
    padding: 10px;
    background-color: #cfffb3;
    border-radius: 5px;
}


.ride .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}


.ride-details, .ride-location {
    display: flex;
    flex-direction: column;
}

.ride-details p, .rider-info h4 {
    margin: 0; /* Removes default margin for a cleaner look */
}


.ride-details h4 {
    margin: 0;
}

.ride-details p {
    margin: 5px 0;
}

.ride button {
    padding: 5px 10px;
    margin-top: 10px;
    background-color:#EA9010;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:40%;
    
}
/*-------------------Passenger Booking----------------*/

.bookings-listing {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
   
}
.bookings-listing h2
{  text-align: left;
    
    color: #40531B;
    font-size: 2.5rem;
}
.booking .ride-details {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #cfffb3;
}

.ride-details p {
    margin: 5px 0;
}
/*-------------------search---------------*/
.search-form {
    margin-bottom: 20px;
    text-align: center;
}

.search-form input[type="text"] {
    margin: 0 5px;
    padding: 8px;
}

.search-form button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}
/* map */
#mapContainer
{
    width: 640px; 
    height: 480px;
    margin-top: 20px;
}
/*-------------------Media query----------------*/
@media only screen and (max-width: 768px) {

    .navbar {
        flex-wrap: wrap;
        padding: 1em;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-nav li {
        text-align: center;
        padding: 15px 0;
    }

    .hamburger {
        display: flex;
    }
    .navbar-nav.show {
        display: flex;
        justify-content: center;
   
        padding-left: 3.5em;
    }

   
    .footer-container {
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 30px;
    }
    .container {
        flex-direction: column;
        text-align: center;
        
    }

    .image-side, .text-side {
        max-width: 100%;
    }

    .image-side img {
        margin-bottom: 20px;
    }

    .hero {
        flex-direction: column; /* Stack elements vertically */
        padding: 1.5em; /* Adjust padding for smaller screens */
        text-align: center; /* Center the text for smaller screens */
    }

    .hero-text {
        width: 100%; /* Use full width for text */
        padding: 0 20px; /* Adjust padding for readability */
    }

    .hero-text h1 {
        font-size: 2rem; /* Adjust headline size for smaller screens */
    }

    .hero-text p {
        font-size: 1rem; /* Adjust paragraph text size for smaller screens */
    }

    .hero-image {
        width: 80%; /* Adjust image width to fit smaller screens */
        margin: 20px auto; /* Center the image with automatic margins */
        display: block; /* Ensure the image is block level for margin to work */
    }
    .container-1 {
        flex-direction: column; /* Stack elements vertically */
        max-width: 80%;
       
       
    }

    .image-side, .text-side {
        width: 100%; /* Both elements take full width */
        
    }

    /* Optionally adjust image sizes if necessary */
    .image-side img {
        width: 100%; /* Ensure image is responsive */
        max-width: 100%; /* Ensure image does not exceed its container */
        height: auto; /* Maintain aspect ratio */
    }

.footer-bottom {
    margin-left:0;
  
}
.sigin
{
    
     flex-direction: column-reverse;
     align-items: center;
}
.sigin-image-side  {
    
    width:100%
   
}
.signin-container {
    width:100%
}
.sigin-image-side img {
    display: none;
   
}
.signup {
    padding: 2em; /* Reduced padding */
}

.registration-form {
    padding: 20px; /* Reduced padding */
    max-width: 80%; /* Allows some space on very small screens */
}
}